# commonlibrary

./: .gitignore  CommonLibrary.csproj  CommonLibrary.sln  README.md
.github/workflows/: deploy-nugget.yml
Domain/: CustomAttributes.cs
Domain/Entities/: AppCounters.cs  BaseEntity.cs  Block.cs  Booking.cs  DeviceIntel.cs  Event.cs  LogsErr.cs  ObfIndex.cs  OrgContacts.cs  OrgLocations.cs  ProductPlans.cs  Tenant.cs  User.cs  Venue.cs
Domain/PSQL/: BlockAvailabilityResponse.cs  DoOperationResponse.cs  DoSelectOperationResponse.cs  GraphAPIResponse.cs
Exceptions/: PsqlResponseFailException.cs
Exceptions/Middleware/: ExceptionMiddleware.cs  ResponseLoggerMiddleware.cs
Helpers/: AesEcnryption.cs  AttributeIgnoreContractResolver .cs  BookingEmailHelper.cs  CommonHelperFunctions.cs  Constants.cs  DoOperationQueryBuilder.cs  EncryptionMetadataHelper.cs  ExcelHelper.cs  IPAddressConverter.cs  IncludeNullCOntractResolver.cs  JsonDefaults.cs  MaxMindNetworkConverter.cs  MicrosoftIntegrationHelper.cs  ObjectConverters.cs  ObjectEncryption.cs  ObjectExtensions.cs  OptionalConverter.cs  PredefinedQueryPatterns.cs
Integrations/: AwsS3ServiceCollectionExtensions.cs  BytePlanConfiguration.cs  EmailClient.cs  GrpcSevicesExtension.cs  IEmailClient.cs  IMicrosoftClient.cs  IS3Service.cs  IValidationService.cs  MicrosoftClient.cs  S3Service.cs  ValidationService.cs
Integrations/Model/: BookingModel.cs  BookingStatisticsPayload.cs  BookingViewModel.cs  EmailValidateResult.cs  ObfSearchModel.cs  PhoneValidateResult.cs  PhoneValidationRedisModel.cs  RedisDeviceIntel.cs  ValidateRequest.cs
Integrations/Protos/: MicrosoftUser.proto  email.proto  microsoftEvent.proto
Models/: CurrentUser.cs  DashboardModels.cs  GeoIPResponse.cs  GraphApiPayload.cs  LogModel.cs  ObfIndexDBModel.cs  S3FileMetadata.cs  ServiceResponse.cs  VenuePublicationStatus.cs
Models/API/: AvaliableBlocksModel.cs  BookingModel.cs  BookingRateModel.cs  BookingUpdateModel.cs  CreateUserModel.cs  DataFiltersModel.cs  DeleteImageModel.cs  DeleteUserModel.cs  DeleteVenueModel.cs  GoogleTimezoneApiPayload.cs  OBFSearchResponse.cs  Optional.cs  TenantContextModel.cs  TenantIdModel.cs  TriggerCounterModel.cs  UpdateUserModel.cs  VenueModel.cs  VenueViewPayload.cs  VmBookingModel.cs
Models/Application/: UserContextModel.cs
Repository/: BlocksRepository.cs  BookingRepository.cs  DeviceIntelRepository.cs  EventRepository.cs  GenericEntityRepository.cs  GenericRepository.cs  ObfIndexRepository.cs  TenantRepository.cs  VenueRepository.cs
Repository/Interfaces/: IBlocksRepository.cs  IBookingRepository.cs  IDeviceIntelRepository.cs  IEventRepository.cs  IGenericEntityRepository.cs  IGenericRepository.cs  IObfIndexRepository.cs  ITenantRepository.cs  IVenueRepository.cs
Repository/Redis/: IRedisService.cs  RedisService.cs
SharedServices/: AppConfig.cs
SharedServices/AuthorizationHandlers/: RoleFromContextHandler.cs  RoleRequirement.cs
SharedServices/Filters/: CurrentUserFilter.cs
SharedServices/Interfaces/: IAuthService.cs  IBlockService.cs  IBookingNotificationQueue.cs  IBookingService.cs  IContextSerivice.cs  ICounterService.cs  ICurrentUserService.cs  IDashboardSevice.cs  IEventService.cs  IGoogleTimezoneService.cs  IImageUploadService.cs  ILogService.cs  ISecretService.cs  ITenantContextSerivice.cs  IUserService.cs  IVenueService.cs  IViewModelService.cs
SharedServices/Services/: AppServiceBase.cs  AuthService.cs  BlockService.cs  BookingNotificationQueue.cs  BookingService.cs  ContextService.cs  CounterService.cs  CurrentUserService.cs  DashboardService.cs  EventService.cs  GoogleTimezoneService.cs  ImageUploadService.cs  LogService.cs  ObfSearchService.cs  SecretService.cs  SecretServise.cs  TenantContextService.cs  UsersService.cs  VenueService.cs  ViewModelService.cs
VenueService/: IVenueGenerationService.cs  QueryHelper.cs  VenueGenerationService.cs
buildTransitive/: CommonLibrary.props
