<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet metadata -->
    <Version>1.0.53</Version>
    <Authors>Djordje Stojakovic</Authors>
    <Company>Neticon</Company>
    <PackageId>CommonLibrary</PackageId>
    <Description>CommonLibrary for internal services</Description>
    <RepositoryUrl>https://github.com/Neticon/commonlibrary</RepositoryUrl>

    <!-- Exclude default output from package -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.3.2" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.3" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.2.3" />
    <PackageReference Include="Google.Protobuf" Version="3.33.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mapster" Version="9.0.0-pre01" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageReference Include="Mime" Version="3.8.0" />
    <PackageReference Include="Mime-Detective" Version="25.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
  </ItemGroup>

  <!-- Manually include only your compiled output -->
  <ItemGroup>
    <None Include="bin\Release\net8.0\*.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="bin\Release\net8.0\*.xml" Pack="true" PackagePath="lib\net8.0" />
    <None Include="bin\Release\net8.0\*.pdb" Pack="true" PackagePath="lib\net8.0" />
  </ItemGroup>
	<ItemGroup>
    <Folder Include="SharedServices\Interfaces\" />
  </ItemGroup>
	<ItemGroup>
		<None Include="Integrations\**\*.proto" Pack="true" PackagePath="protos" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Integrations\Protos\email.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
