<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Recomendado para NuGet -->
    <Version>1.0.0</Version>
    <Authors>Djordje Stojakovic</Authors>
    <Company>Neticon</Company>
    <PackageId>CommonLibrary</PackageId>
    <Description>CommonLibrary for internal services</Description>
    <RepositoryUrl>https://github.com/Neticon/commonlibrary</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.3.2" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.3" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.2.3" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
  </ItemGroup>

</Project>
